<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>
<body>
<style>

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-image: url("stopwatch.avif");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 150px;
  background-color: black;
}

.text-container h1{
  margin: 0;
  font-size: 150px;
  color: rgba(187, 25, 25, 0.01);
  background-image: url("backgroundImg.avif");
  -webkit-background-clip:text;
  animation: animate 15s ease-in-out infinite;
  text-align: center;
  text-transform: uppercase;
  border: 15px solid white;
  border-radius: 10px;
  font-weight: 900;
  margin-left: 3vw;
  margin-right: 3vw;
}

  @keyframes animate {
    0%, 100% {
      background-position: left top;
    }
    25%{
      background-position: right bottom;
     }
    50% {
      background-position: left bottom;
    }
    75% {
      background-position: right top;
    }   
}

/* to make responsive */
@media screen and (max-width :1160px) {
   .text-container h1{
    font-size: 100px;
   }
   body{
    background-color: black;
   }
}
@media screen and (max-width :790px) {
   .text-container h1{
    font-size: 80px;
    border: 15px solid white;
   }
}
@media screen and (max-width :630px) {
   .text-container h1{
    font-size: 60px;
    border: 10px solid white;
   }
   #hour{
     font-size:larger;
   }
   #min{
    font-size:larger;
   }
   #sec{
    font-size: larger;
   }
   #count{
    font-size: larger;
   }
}

@media screen and (max-width :470px) {
   .text-container h1{
    font-size: 50px;
    border: 8px solid white;
   }
}
@media screen and (max-width :370px) {
   .text-container h1{
    font-size: 40px;
    border: 5px solid white;
   }
}
@media screen and (max-width :370px) {
   .text-container h1{
    font-size: 20px;
    border: 5px solid white;
   }
}


  #time{
    text-align: center;
    font-size: 50px;
    padding: 10px 20px 10px 20px;
    height:30px;
    margin-top: 15px;
  }

  .digit{
   font-size: 80px;
   font-weight: bold;
   box-sizing: border-box;
   border-radius: 5px;
   background-color: black;
   color: white;
   padding: 5px;

  }
  .btn{
    color:white;
    background-color:black ;
    font-size: 30px;
    padding: 10px;
    border: 1px solid green;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 30px;
  }
  .btn:hover{
     border: 2px solid red;
     box-sizing:border-box;
     background-color: rgb(19, 15, 15);
  }
  #container{
   color:white; 
  }
  .txt{
    font-size: 50px;
    color: darkkhaki;
    margin-top: 15px;
  }
    </style>

    <script>
        var hour=0;
        var min=0;
        var sec=0;
        var count=0;

        var timer = false; // denoting timer is stop initiallys

        function start(){
            timer=true;
            stopwatch();
    
        }

        function stop(){
            timer=false;
        }

        function reset(){
             timer=false;
             min=0;
             hour=0;
             sec=0;
             count=0;

             document.getElementById("hour").innerHTML="00";
             document.getElementById("min").innerHTML="00";
             document.getElementById("sec").innerHTML="00";
             document.getElementById("count").innerHTML="00";
        }


        function stopwatch(){
              if(timer==true){
                count=count+1;

                if(count==100){
                    sec=sec+1;
                    count=0;
                }

                if(sec==60){
                    min=min+1;
                    sec=0;
                }

                if(min==60){
                    hour=hour+1;
                    min=0;
                    sec=0;
                }

                var hourStr=hour;
                var minStr=min;
                var secStr=sec;
                var countStr=count;

                if(count<10){
                    countStr="0"+countStr;
                }
                if(sec<10){
                    secStr="0"+secStr;
                }
                if(min<10){
                    minStr="0"+minStr;
                }
                if(hour<10){
                    hourStr="0"+hourStr;
                }
                document.getElementById("hour").innerHTML=hourStr;
                document.getElementById("min").innerHTML=minStr;
                document.getElementById("sec").innerHTML=secStr;
                document.getElementById("count").innerHTML=countStr;

                setTimeout("stopwatch()",10);
              }
        }

    </script>

  
    <div class="text-container">
        <h1>stopwatch</h1>
    </div>
    <div id="container">
        <div id="time">
            <span class="digit" id="hour">00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>
            <div id="btn-container">
               <button id="reset" class="btn" onclick="reset()">reset</button>
               <button id="start" class="btn" onclick="start()">start</button>
               <button id="stop" class="btn" onclick="stop()">stop</button>
            </div>
        </div>
    </div>
      
</body>
</html>